class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        '''
        Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
        Output: 6
        Explanation: [4,-1,2,1] has the largest sum = 6.
        '''
        
        maxSub = nums[0]
        currMax  = 0 
        
        
        for i in range(len(nums)):
            if currMax < 0:
                currMax = 0
            currMax += nums[i]
            maxSub = max(maxSub, currMax)
        return maxSub

------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        
        maxSub = nums[0]
        currSub = nums[0]
        
        for r in range(1, len(nums)):
            currSub = max(nums[r], currSub + nums[r])
            maxSub = max(currSub, maxSub)
            
        return maxSub
        
            
        
