class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        l = r = 0
        res = 0
        dictionary = {}

        while r < len(s):
            dictionary[s[r]] = dictionary.get(s[r], 0) + 1

            while len(dictionary) == 3:
                #confused about res
                res+=(len(s) - r)
                dictionary[s[l]] -= 1
                if dictionary[s[l]]== 0:
                    del dictionary[s[l]]
                l+=1
            r+=1

        return res


            
            
